# testng

./: pom.xml  y  y.pub
src/test/java/: testng.xml
src/test/java/com/maven/: AppTest.java  testngmaven.java
test-output/: emailable-report.html  index.html  surefire-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.maven.testngmaven.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
